*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.contenedor{
    width: 55%;
    min-height: 400px;
    background-color: dodgerblue;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 150px 150px 150px;
    /* grid-gap: 30px 0px; */
    /* grid-template-areas:"img1 img2 img3 img3"
                        "img1 img4 img5 img6"
                        "img7 img4 img8 img8"; */
    grid-gap: 10px;
}
.items{
    border: 2px solid orange;
    border-radius: 5px;
}
.items:hover{
    transform: scale(1.2);
    transition: 0.5s;
}
.item1{
    /* grid-area: img1; */
    background-color: aqua;
    grid-column: 1/2;
    grid-row: 1/3;
}
.item2{
    /* grid-area: img2; */
    background-color: rebeccapurple;
    grid-column: 2/3;
    grid-row: 1/2;
}
.item3{
    /* grid-area: img3; */
    background-color: rgb(32, 197, 62);
    grid-column: 3/5;
    grid-row: 1/2;
}
.item4{
    /* grid-area: img4; */
    background-color: rgb(196, 22, 184);
    grid-column: 2/3;
    grid-row: 2/4;
}
.item5{
    /* grid-area: img5; */
    background-color: rgb(190, 185, 21);
    grid-column: 3/4;
    grid-row: 2/3;
}
.item6{
    /* grid-area: img6; */
    background-color: rgb(191, 20, 20);
    grid-column: 4/5;
    grid-row: 2/3;
}
.item7{
    /* grid-area: img7; */
    background-color: darkgrey;
    grid-column: 1/2;
    grid-row: 3/4;
}
.item8{
    /* grid-area: img8; */
    background-color: darkgreen;
    grid-column: 3/5;
    grid-row: 3/4;
}
@media only screen and (min-width: 360px) and (max-width: 479){
    .contenedor{
        background-color: lightblue;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 50px 50px 50px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 599){
    .contenedor{
        background-color: aqua;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 100px 100px 100px;
    }
}
@media only screen and (min-width: 600px) and (max-width: 767){
    .contenedor{
        background-color:darkcyan;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 100px 100px 100px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1079){
    .contenedor{
        background-color: blue;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px 150px 150px 150px;
    }
}
@media only screen and (min-width: 1080px){
    .contenedor{
        background-color: darkblue;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px 150px 150px 150px;
    }

    
}